<!--index.wxml-->

<scroll-view>
  <loading hidden="{{hidden}}">
    数据加载中
  </loading>
  <view class="content-list-wrapper" style="font-size: 1.09867em;">
    <view class="content-list">
      <view class="item-text" wx:for="{{items}}" wx:for-item="data">
        <view class="text-tag">
        </view>
        <view class="item-text" wx:for="{{data.content_list}}" wx:for-item="item">
          <view data-item="{{item}}" bindtap="onItemClick">
            <block wx:if="{{item.category == 0}}">
              {{data.weather.date}}
              <import src="template/template_index.wxml" />
              <template is="template_index" data="{{item}}" />
            </block>
            <block wx:if="{{item.category == 1}}">
              <import src="template/template_reading.wxml" />
              <template is="template_reading" data="{{item}}" />
            </block>
            <block wx:if="{{item.category == 2}}">
              <import src="template/template_reading.wxml" />
              <template is="template_reading" data="{{item}}" />
            </block>
            <block wx:if="{{item.category == 3}}">
              <import src="template/template_reading.wxml" />
              <template is="template_reading" data="{{item}}" />
            </block>
            <block wx:if="{{item.category == 4}}">
              <import src="template/template_music.wxml" />
              <template is="template_music" data="{{item}}" />
            </block>
            <block wx:if="{{item.category == 5}}">
              <import src="template/template_movie.wxml" />
              <template is="template_movie" data="{{item}}" />
            </block>

          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>