<scroll-view>
  <loading hidden="{{hidden}}">
    数据加载中
  </loading>
  <scroll-view class="text-detail" hidden="{{!hidden}}">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="img" />
        </swiper-item>
      </block>
    </swiper>
    <view class="text-title">
        <text class="text-title">{{detail.title}}</text>
    </view>
    <view class="text-simple-author">
        <text class="text-simple-author">文/{{detail.user.user_name}}</text>
    </view>
     <view class="content">
      <import src="../../wxParse/wxParse.wxml" /> 
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
     </view>
   
     <view class="text-editor">
        <text class="text-editor">文/{{detail.charge_edt}}</text>
    </view>
      <view class="text-editor">
        <text class="text-editor">文/{{detail.copyright}}</text>
    </view>

  </scroll-view>
</scroll-view>