<scroll-view>
  <loading hidden="{{hidden}}">
    数据加载中
  </loading>
  <scroll-view class="text-detail">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="img" />
        </swiper-item>
      </block>
    </swiper>
    <import src="../../wxParse/wxParse.wxml" /> 
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />

  </scroll-view>
</scroll-view>