@CHARSET "UTF-8";
@font-face {
    font-family: "socialshare";
    src: url("http://resource.wufazhuce.com/iconfont.eot");
    src: url("http://resource.wufazhuce.com/iconfont.eot?#iefix") format("embedded-opentype"), url("http://resource.wufazhuce.com/iconfont.woff") format("woff"), url("http://resource.wufazhuce.com/iconfont.ttf") format("truetype"), url("http://resource.wufazhuce.com/iconfont.svg#iconfont") format("svg")
}

.ui-overlay-a, .ui-page-theme-a {
    background: #FFFFFF;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: "PingFangSC-Light", sans-serif;
    font-size: 16px !important;
}

p {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: none;
    font-size: 15px;
}

li {
    list-style: none;
}

.ui-mobile, .ui-mobile body {
    /* 	height:100%;
 */
    margin: 0;
    padding: 0;
}

.ui-mobile .ui-mobile-viewport {
    /*    height: 99.9%;
 */
}

.ui-content {
    margin: 0;
    padding: 0;

    /* 	height:100%;
 */
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: #fff;
}

table {
    width: 100%;
}

a {
    text-decoration: none;
    /* 	font-weight:normal;
 */
}

.ui-page-theme-a a {
    text-decoration: none;
    font-weight: normal;
    color: inherit;
}

.ui-page-theme-a a:visited {
    text-decoration: none;
    font-weight: normal;
    color: inherit;
}

/*header style
*/
.header {
    z-index: 99;
    width: 100%;
    height: 44px;
    background: white;
    position: fixed;
    top: 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
}

.header table {
    width: 100%;
    height: 100%;

}

.header td {

    /* 	width:33.33%;
 */
    valign: middle;

}

.header img {

    align: center;
    vertical-align: middle;

}

.header .text {
    size: 14px;
    color: rgba(0, 0, 0, 0.3);
}

.logo {
    width: 44px;
    height: 17px;
    padding: 5px;
    padding-right: 0px;
}

.logo-white {
    width: 55px;
    height: 22px;
    padding: 5px;

}

.music_logo {
    padding: 0 10px;
    width: 57px;
    height: 18px;
}

.wap-icon {font-size: 20px !important;}
.wap-icon-search{color: #00b7ee;}

.menu {
    font-size: 22px !important;
    padding: 10px 10px;
}

.search {
    float: right;
    font-size: 22px !important;
    padding: 10px 10px;
}

.header .text-type {
    text-shadow: none;
    font-size: 16px;
    vertical-align: middle;
}

#left-panel {
    /*    	width:200px;
   	background:#141f31; */
    background: #FFFFFF;
}

.ui-panel {
    width: 188px;
}

.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open,
.ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: 188px;
}

#left-panel ul {
    /*margin-top:20px;*/
}

#left-panel a {
    text-align: center;
    height: 30px;
    vertical-align: middle;
    line-height: 30px;
}

#left-panel a:link {
    background: transparent;
}

#left-panel a:visit {
    background: #29a7e2;
}

#left-panel a:active {
    background: #29a7e2;
}

.ui-listview > li > a.ui-btn {
    border-width: 0px;
    border-style: none;
    border-radius: 0px;
}

.list-text {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    text-shadow: none;
    font-weight: lighter;
}

/*首页图样式
*/
.home-img {
    z-index: -2;
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

}

/*
金句
*/
.sentence-bg {
    z-index: -1;
    /*  	position: absolute;
 *//* 	filter:alpha(opacity=80 finishopacity=20 style=0 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=black,endcolorstr=black,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=0 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=black,endcolorstr=black,gradientType=0);IE8	  */
    background: rgba(0, 0, 0, 0.2); /* 一些不支持背景渐变的浏览器 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
}

.sentence {
    position: absolute;
    width: 100%;
    top: 0;
}

.sentence p {
    color: white;
    text-align: left;

}

.day {
    /* 	text-align:right;
 */
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 0px;
    font-family: Serif;
}

.month {
    /* 	text-align:right;
 */
    font-size: 19px;
    ling-height: 19px;
    margin-top: 11px;
}

.sentence .text-content-short {
    verticle-align: bottom;
}

.text-content-short {
    /* 	color:black;
 */
    line-height: 26px;
    max-height: 78px;
    margin-top: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla  */
    -webkit-text-overflow: ellipsis; /* for Safari,Swift  */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.home-anchor-div {
    width: 100%;
    z-index: 9;
    height: 25px;
}

.sentence img {
    width: 23px;
    height: 12px;
    padding: 10px 30px 10px 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 6px;
    padding-bottom: 6px;
}
table.sentence td{
    vertical-align: bottom;
}
.sentence p, .home-text p{
    margin: 0 20px;
}
#addToScreenPopup {
    width: 250px;
    height: 70px;
}

#addToScreenPopup table {
    width: 100%;
    height: 100%;
}

#addToScreenPopup table p {
    margin: 0px;
}

.shareLogo {
    width: 60px;
    height: 60px;
    margin-top: 2px;
}

.safariShareImg {
    width: 20px;
    height: 30px;
}

/*
文字－－文章问题等
*/

#home-text-anchor {
    /* 	height:20px;
 */
}

.home-text {
    width: 100%;
    margin-top: 20px;
}

.home-text div {
    margin-bottom: 70px;
}

.text-type {
    color: #29a7e2;
    font-size: 13px;
}

.text-type.media {
    color: #ffffff;
}

.text-title {
    color: black;
    font-size: 28px;
    margin: 94px 20px 0 20px;
    font-weight: bold;
    line-height: 1.3;
}

.text-subtitle {
    color: #D8D8D8;
    font-size: 18px;
    margin-top: 15px;
    padding: 0 20px;
}

.text-author {
    color: black;
    font-size: 13px;
    margin-top: 14px;
    padding: 0 20px;

}

.text-simple-author {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.text-more {
    color: #29a7e2;
    /* 	font-size:15px;
 */
    margin-top: 19px;
}

div.thing-img {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 13px;
    margin-bottom: 0px;
    background: no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.more-info-button {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.item-list {
    background-color: #f6f6f6;
    /*margin-top: 0 !important;*/
}

/*图片,东西列表
*/
.item-picture {
    background-color: #FFFFFF;
    margin-bottom: 8px;
    padding-bottom: 25px;
}

.item-picture-img {
    width: 100%;
    margin-top: 10px;
}

.item-picture-date {
    color: #000000;
    opacity: 0.6;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    padding-top: 16px;
    font-family: 'Courier New';
}

/*文章，问题列表
*/
.item-text {
    margin-top: 10px;
    margin-bottom: 40px;
}
.search_result p{
    margin:0 20px;
}
.separate-item-text {
    height: 1px;
    background-color: #d4d4d4;
    margin-left: 20px;
    margin-right: 20px;
}

/*期刊列表
*/
.item-issue {
    margin-top: 62px;
    margin-bottom: 80px;
}
.item-issue p{
    margin: 0 20px;
}
.issue-picture, .issue-article, .issue-question, .issue-thing {
    margin-bottom: 10px;
}

.issue-no, .picture-author {
    /*float:right;*/
    color: #808080;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
}

.issue-no, .content-list .issue-no {
    margin-top: 4px;
    margin-bottom: 0;
}

.picture-author {
    margin-top: 6px;
}

.picture-content, .content-list .picture-content {
    color: #000000;
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 18px;
}

.item-issue .text-content-short {
    /*-webkit-line-clamp: 2;*/
}

table {
    width: 100%;
}

.small-thing-img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-top: 20px;

}

/*列表底部
*/
.list-footer-no-more {
    margin-top: 60px;
    width: 100%;
    height: 110px;
    text-align: center;
}

.list-footer {
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    background-color: #f6f6f6;
    color: #00b7ee;
    text-align: center;
    margin: 0;
    padding: 0;
}

.list-footer table {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.list-footer td {
    width: 16.66667%;

}

.list-footer td a {
    padding: 10px;

}

a.normal:hover {
    border-width: 1px;
    border-style: solid;
    border-color: #00b7ee;
}

.list-footer .current {
    color: #626262;
    disabled: disabled;
}

.list-footer .current-number {

    text-decoration: underline;
}

.list-footer .normal {
    color: #00b7ee;
}

.list-footer .ellipsis {
    color: #00b7ee;
    disabled: disabled;
    border-style: none;
}

.img-rest {
    display: table-cell;
    width: 43px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.text-rest {
    color: #c9c9c9;
    font-size: 14px;
    line-height: 24px;
    margin-top: 15px;
}

/*图片详情
*/
.picture-detail {
    margin-bottom: 40px;
    margin-top: 52px;
}

.picture-detail .item-picture-img {
    margin-top: 0px;
    margin-bottom: 0px;
}

.picture-detail p {
    color: black;
}

.picture-detail .text-author {
    text-align: right;
    margin-top: 0;
}

.picture-detail-issue-no {
    float: left;
}

.picture-detail .day {
    margin-top: 20px;
}

.picture-detail .day, .picture-detail .month {
    text-align: center;
}

.picture-detail .month {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 14px;
}

.picture-detail .separate-line {
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-content {
    line-height: 26px;
    margin-top: 14px;
}

.text-content p {
    line-height: 26px;
    margin-top: 14px;
    color: #000;
}

.thing-detail-btn {
    width: 69px;
    height: 22px;
    margin-right: 20px;
    margin-top: 14px;

}

/*文章详情
*/

.text-detail {
    margin-bottom: 20px;

}

/*.text-detail .text-title,.text-detail .text-author,.text-detail .page-sparate-title{padding: 0 20px;}*/

.text-detail .separate-line {
    /* margin-left:20px;
	margin-right:20px; */
    margin-top: 30px;
    margin-bottom: 30px;
    /*  	background-color:#29a7e2;
*/
    width: 90%;
}

.text-lead {
    color: #a5a5a5;
    line-height: 26px;
}

.text-editor {
    color: #a5a5a5;
    font-style: oblique;
    margin: 20px;
    font-size: 12px;
}

.question-img {
    width: 84px;
}

.question-img img {
    width: 42px;
    height: 42px;
    vertical-align: middle;
    /* 	margin-right:20px;
	margin-left:20px; */
}

.cover-container {
    text-align: center;
}

.text-detail img {
    text-align: center;
    max-width: 100%;
}

/*内容底部
*/
.download {
    padding-top: 50px;
    width: 100%;
    height: 260px;
    text-align: center;
}

.logo-img {
    max-width: 129px;
    margin-top: 0px;
    border: 0;
}

.separate-line {
    width: 30%;
    height: 1px;
    background-color: #eee;
    margin-left: auto;
    margin-right: auto;
}

.text-slogen {
    color: #979797;
    font-size: 17px;
    line-height: 24px;

    margin-top: 10px;

}

p.text-logo {
    /* 	font-size:15px;
 */
    color: #00b7ee;

}

.ui-page-theme-a .ui-btn {
    background: white;
}

.ui-btn.ui-corner-all.download-btn {
    width: 157px;
    height: 21px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    color: #80ACE1;
    padding: 0;
    padding-top: 10px;
    font-size: 12px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.download-btn-text {
    margin-top: 10px;
}

.mobile-website {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 12px;
}

.screen-shot {
    width: 192px;
    height: 253px;
}

.footer {
    position: fixed;
    width: 100%;
    height: 48px;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.footer table {
    width: 100%;
    height: 100%;
}


.footer table tr td,.header table tr td,.search_bar table tr td{
    vertical-align: middle !important;
}
.search_bar table{margin: 10px 0;}

.footer table a.disableLink {
    color: #aeaeae;
}

.footer .separate-line {
    width: 100%;
    margin: 0;
}

/* .arrow-left{
	width:10px;
	height:20px;
	margin-left:20px;
	padding-left:10px;
	padding-right:10px;
	float:left;
} */
#previous, #next {

    padding: 10px;

}

#previous {
    margin-left: -20px;
}

#next {
    margin-right: -20px;
}

.btn-share {
    width: 21px;
    height: 21px;
    padding: 10px;
    margin: 0;
}

/* .arrow-right{
	width:10px;
	height:20px;
	margin-right:20px;
	padding-left:10px;
	padding-right:10px;
	float:right;
	transform: rotate(180deg);
	-ms-transform: rotate(180deg);		IE 9
	-webkit-transform: rotate(180deg);	Safari and Chrome
	-o-transform: rotate(180deg);		Opera
	-moz-transform: rotate(180deg);		Firefox
} */

#sharePopup {
    height: 210px;
}

#sharePopup-popup {

    width: 100%;
    margin-left: 0;
}

#sharePopup table {
    height: 160px;
}

.share-head {
    color: #a5a5a5;
    margin-top: 20px;
    /* 	margin-bottom:10px;
 */
}

#sharePopup img {
    width: 52px;
    height: 42px;
}

#sharePopup img {
    width: 47px;
    height: 44px;
}

#sharePopup .separate-line {
    width: 1px;
    height: 100px;
}

.share-item-text {
    margin-top: 5px;
}

/*apps
*/

.apps {
    height: 100%;
    /* 	vertical-align:center;
 *//* 	background-color:Red;
 */
}

.apps .download {
    margin-top: 50px;
}

/*policy
*/
.policy-header p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.policy-content {
    margin-bottom: 20px;
}

/*about
*/
.about {

    padding-bottom: 40px;
}

.about-logo {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 375px;
}

.contact {
    background: #ededed;
    padding-bottom: 20px;

}

.contact table {
    width: 100%;

}

.contact-header {
    font-size: 21px;
    margin-top: 45px;
    margin-bottom: 36px;
}

.contact table p {
    margin: 0;

}

.about-weibo-img {
    width: 25px;
    height: 20px;
    margin-left: 40px;
}

.about-email-img {
    width: 21px;
    height: 14px;
    margin-left: 40px;
}

.contact-info {
    text-align: left;
    width: 250px;
}

.contact-email .text-more {
    margin-top: 3px;
    margin-bottom: 15px;
}

.copyright {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    /*margin-top: 100px;*/

}

.copyright p {
    font-size: 13px;
    line-height: 20px;
}

/* 404 */
.error-404 {
    color: #4589ca;
    width: 100%;
    text-align: center;

}

.error-404 img {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    width: 261px;
    height: 180px;
}

.error-404 h1 {
    font-size: 52px;
}

.error-404 p {
    font-size: 20px;
}

.error-404 a {
    text-decoration: underline;
}

/* forum */
.forum p {
    margin-left: 60px;
    margin-right: 60px;
    /* 	margin-top:100px;
 */
    max-width: 700px;
}

.forum img {
    width: 72px;
    height: 22px;
    margin-left: 32px;
    margin-top: 60px;
}

.forum a {
    text-decoration: underline;
    color: #4589ca;
}

/*搜索*/
.search_bar {
    height: 50px;
    width: 100%;

}

.search_bar table {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    border-spacing: 0;
}

.search_bar tbody {
    border: 0;
}

.search_bar tr {
    margin: 0;
    padding: 0;
    height: 100%;
}

.search_bar td {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}

.search_string {
    height: 100%;
}

.search_td {
    width: 55px;
    height: 50px;
    background: white;
}

.ui-page-theme-a .ui-focus {
    box-shadow: none;
}

html .ui-body-a .ui-focus {
    box-shadow: none;
}

.ui-shadow-inset {
    box-shadow: none;
}

.search_td img {
    width: 16px;
    height: 16px;

}

.search_btn {
    border-left: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
}

.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
    background: #f9f9f9;
}

#search_form {
    border-radius: 0;
    border: 0;
    padding: 0;
    background: none;
}

.search_bar .ui-input-text {
    border-radius: 0;
    height: 100%;
    border: 0;
    padding: 0;
    padding-left: 1em;
    background: #f9f9f9;
}

.search_result {
    height: 100%;
}

.search_result_seperate {
    height: 4px;
    background: #e2e2e2;
}

.search_result .item-text {
    margin: 0;
    padding: 10px 0;
}

.search_result p {
    margin-top: 0;
    margin-bottom: 0;
}

.search_result .text-content-short {
    -webkit-line-clamp: 2;
}

.search_result .item-picture .text-content-short {
    -webkit-line-clamp: 3;
}

.search_result .item-picture .text-author {
    margin-bottom: 6px;
}

.search_result .item-picture-img {
    margin-left: 10px;
    width: 110px;
}

.search_result_img {
    width: 130px;
}

.search_type {
    margin-top: 3px;
    height: 64px;
    width: 100%;
    /* 	background:white;
 */
    text-align: center;
}
table.search_type{
    margin: 0;
}
table.search_type td {
    vertical-align: middle;
}

.search_type .current {

    disabled: disabled;
    text-decoration: underline;
    color: #00b7ee;
}

.search-none {
    width: 100%;
    text-align: center;
}

.search-none img {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    width: 64px;
    height: 64px;
}

.search-none {
    color: #00b7ee;
    padding: 5px;
}

.search-none-tip {
    color: black;
}

#search-none-searchString {
    color: #00b7ee;
}

.search-none a {
    text-decoration: underline;
}

/*
音乐模块
*/
.media-cover {
    z-index: -2;
    position: absolute;
    width: 100%;
    height: 260px;
    padding: 0;
    margin: 0;
    background: no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

}

.music-cover {
    z-index: -2;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    -o-filter: blur(10px);

}

.music-bg {
    z-index: -1;
    position: absolute;
    /* 	filter:alpha(opacity=80 finishopacity=20 style=0 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=black,endcolorstr=black,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=0 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=black,endcolorstr=black,gradientType=0);IE8	  */
    width: 100%;
    height: 260px;
    background: red;
    background: rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
}

.music {
    /* position: absolute;
	width:100%;
	height:100%; */
    margin: 0;
}

.music-player {
    height: 200px;

}

.music .cover {
    width: 100px;
    height: 100px;
    margin: 60px auto 10px auto;
    background: no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.music .play-btn {
    width: 52px;
    height: 52px;
    margin: 24px 24px;
    background: url(http://image.wufazhuce.com/m.wufazhuce.com-play_btn.png) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    border: none;
}

.play-btn.play-btn-active {
    width: 52px;
    height: 52px;
    margin: 24px 24px;
    background: url(http://image.wufazhuce.com/m.wufazhuce.com-pause_btn.png) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    border: none;
}

p.music-name {
    text-align: center;
    color: white;
    margin: 0;
    /* size:15px; */
}

.full-width-slider {
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0;
    padding-top: 0;
    padding-bottom: 0;

}

input.ui-slider-input {
    display: none;

}

.full-width-slider .ui-slider-track {
    /*      margin-left: 15px;
 */
    margin-top: 0;
    margin-bottom: 0;
    border-style: none;
}

.ui-slider.ui-mini {
    margin-top: 0;
    margin-bottom: 0;
}

.ui-slider-track.ui-mini {
    height: 3px;
}

div.ui-slider {
    height: 10px;
}

.ui-mini {
    margin-left: 0px;
    margin-right: 0px;

}

.ui-page-theme-a .ui-btn {
    border-radius: 1em;
}

.current-time {
    color: white;
    float: left;
    margin-left: 10px;
    margin-top: 7px;
}

.total-time {
    color: white;
    float: right;
    margin-right: 10px;
    margin-top: 7px;
}

.media-detail {
    width: 100%;
}

.user-story-symbol {
    width: 82px;
    height: 46px;
    right: 15px;
    position: absolute;
    margin-top: 10px;
}

.user-official-symbol {
    width: 55px;
    height: 50px;
    right: 40px;
    position: absolute;
    margin-top: 10px;
}

.media-download .download {
    background: #FCFCFC;
}

.music .media-detail {
    background: #ececec;
    /* 	padding-bottom:13px;
 */
}

.music .relatedMusic {

    background: #fcfcfc;

}

.music .media-content {
    margin-top: 0px;
    background: #fcfcfc;
}

.music-comments {
    background: #fcfcfc;
}

.media-detail-header {
    width: 100%;
    height: 60px;

}

.movie .media-content {
    padding-top: 1px;
}

.media-detail-header {
    background: #ececec;
}

/* .music .media-detail-header{
	background:#fcfcfc;
} */
.media-detail-header p {
    float: left;
}

.media-detail-header ul {
    margin: 0px;
}

.media-detail-header li {
    float: right;
    list-style-type: none;
    margin-top: 8px;
}

.media-detail-list img {

    width: 44px;
    height: 44px;
}

#media-detail-header-title {
    color: #979797;
    margin-top: 0px;
    line-height: 60px;

}

.media-content {
    padding-bottom: 10px;
}

.media-content p {
    margin-left: 20px;
}

.media-content-story {

    font-size: 14px;

}

#music-content {
    padding-top: 5px;
}

.user-header-td {
    width: 60px;
    height: 34px;

}

.user-header-img {
    width: 34px;
    height: 34px;
    margin-left: 14px;
    border-radius: 17px;
    margin-top: 4px;

}

.comment-author table, .comment-author td {
    margin: 0;
    padding: 0;
}

.comment-author {
    margin-top: 10px;
}

.comment-author p {
    margin-top: 0;
}

p.comment-user-name {
    color: #63AAFC;
    margin-left: 5px;
}

.comment-user-datetime {
    color: #9c9c9c;
    padding-right: 0px;
}

.comment-tip {
    padding-top: 50px;
    background: #fcfcfc;
}

.comment-tip .tip-td {
    width: 210px;
}

.comment-tip table, .comment-tip td {
    margin: 0;
    padding: 0;
}

.comment-tip .horizonal-separate {
    margin: 0 10px;
}

.comment-tip p {
    margin-top: 0;
    color: #9B9B9B;
    margin: 0;

}

.movie-comment-header {
    width: 100%;
    height: 60px;
}

.music-content-gray {
    color: gray;
}

p.comment-content {
    margin-left: 69px;
    margin-top: 0px;
    padding-bottom: 10px;
}

p.music-title {
    font-size: 16px;
    color: black;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}

.relatedMusic {
    padding-bottom: 40px;
}

.relatedMusic p {
    color: #979797;
    font-size: 13px;
}

.relatedMusic-header {
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 0;
}

.relatedMusic-title {
    width: 100%;
    margin-top: 3px;
    margin-left: 0px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    align: center;
}

.relatedMusic table {
    width: 100%;

    padding: 0;
    border: none;
}

.relatedMusic td {
    padding: 0;
    border: none;
    width: 33.33%;
}

.relatedMusic-cover {
    width: 80px;
    height: 80px;
}

/*电影*/
.movie {
    height: 100%;
    width: 100%;
    background: #fcfcfc;
}

.movie-bg {
    z-index: -1;
    position: absolute;
    /* 	filter:alpha(opacity=80 finishopacity=20 style=0 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=black,endcolorstr=black,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=0 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=black,endcolorstr=black,gradientType=0);IE8	  */
    width: 100%;
    height: 260px;
    background: rgba(0, 0, 0, 0.2); /* 一些不支持背景渐变的浏览器 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
}

.movie-brief {
    margin-top: 190px;
    height: 55px;
}

.movie-brief p {
    color: white;
    margin-top: 0;
}

.movie-brief-left {
    float: left;
}

.movie-title {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
}

.movie-brief .score {
    font-size: 50px;
    line-height: 50px;
    font-family: Serif;
    float: right;
}

p.media-content-title {

    /* 	padding-top:20px;
 */
    /* font-size:18px;
	line-height:18px; */
    color: #63AAFC;
}

.official-title {
    padding-top: 10px;
}

.boxOffice-table {
    width: 100%;
    height: 70px;
    background-color: white;
    margin-top: 1px;
}

.boxOffice-table p {
    font-size: 18px;
    color: #63AAFC;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 0px;
}

.boxOffice-table td {
    /* 	width:100%;
 */
    height: 100%;
    max-width: 50%;
}

.third-td {
    width: 33%;
}

.second-td {
    width: 50%;
}

.boxOffice-comment {
    font-size: 13px;
    color: #979797;

}

.verticle-separate {
    /*  	width:1px;
 */
    padding: 0;
    margin: 0;
}

.verticle-separate p {

    width: 1px;
    height: 30px;
    background-color: #c7c7c7;

    margin: 0;
    padding: 0;
}

.horizonal-separate {
    height: 1px;
    background-color: #e7e7e7;
    margin: 0px 20px;
}

.movie-photos {
    height: 120px;

    background-color: white;
    overflow: scroll;
}

.movie-photos ul {
    margin: 0;
    padding: 0;
    width: 5000px;
    /* 	overflow:visible;
 */
}

.movie-photos li {
    float: left;
    margin: 0;
    padding: 0;
    margin-right: 2px;

}

.movie-photo-item {
    width: 120px;
    height: 120px;
    padding: 0;
    margin: 0;
    background: no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.movie-photos button {
    width: 108px;
    height: 25px;
    margin-top: 14px;
    border-width: 1px;
    border-color: #63AAFC;
    border-radius: 0.3em;
    background: #ffffff;
    color: #63AAFC;
    padding: 0;
    font-size: 15px;

}

.more-photos {
    margin: 0;
    padding: 0;
}

.more-photos td {
    margin: 0;
    padding: 0;
    width: 100%;
}

.movie-info {
    margin-top: 1px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    height: 100%;
}

.media-detail-hidden {
    display: none;
}

.author-page {
    z-index: -1;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    display: table-cell;
    /* 	height:100%;
 */
    background: #949393;
    /* background:rgba(63, 182, 238, 1.0); 一些不支持背景渐变的浏览器
 */
    /*  background:-moz-linear-gradient(top, rgba(1, 130, 231, 1.0),rgba(63, 182, 238, 1.0),rgba(1, 130, 231, 1.0));
    background:-webkit-linear-gradient(top, rgba(1, 130, 231, 1.0),rgba(63, 182, 238, 1.0),rgba(1, 130, 231, 1.0));
    background:-o-linear-gradient(top, rgba(1, 130, 231, 1.0),rgba(63, 182, 238, 1.0),rgba(1, 130, 231, 1.0));  */
}

.author-page p {
    font-weight: lighter;
}

.author-name {
    text-align: center;
    color: white;
    font-size: 28px;
    margin-top: -60px;
}

.author-introduction {
    color: white;
    font-size: 15px;
    line-height: 28px;
    margin: 10px 20px 25px 20px;
}

.author-page table, .author-page tr, .author-page td {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

.author-page table p {
    margin-top: 0px;
    color: white;
}

.author-logo {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
}

.author-header {
    position: absolute;
    float: left;
    z-index: 3;
    visibility: hidden;
}

.author-header-line {
    position: absolute;
    float: left;
    z-index: 4;
    visibility: hidden;
}

.author-list-img {
    position: absolute;
    width: 25px;
    height: 15px;
    right: 20px;
    top: 20px;
}

/* .author-bottom{
	width:100%;
	max-width:375px;
	margin:0 auto;
} */
.author-index-bottom-div {
    background: #E2E2E2;
}

.author-bottom-logo {
    width: 50px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.author-index-bottom-div {
    padding-top: 80px;
}

.time_address {

    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 25px;
    /* 	background:#e2e2e2;
 */
}

.time {
    font-size: 21px;
    font-weight: bolder;
    margin: 0px;
}

.address {
    font-size: 17px;
    margin: 0px;
}

.author-product {
    width: 55px;
    height: 42px;
    margin: 0 auto;
}

.author-light {
    z-index: 3;
    width: 120px;
    height: 32px;
}

.viewport {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transform: translateZ(0); /* Optional: When heavy at iOS6+ */
}

.flipsnap {
    width: 250px; /* 320px(item width) * 3(item count) */
    visibility: hidden;
}

.flipsnap:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
}

.author-product-item {
    float: left;
    width: 240px;
    height: 251px;
    margin: 0px 5px;
}

.author-product-item .date {
    color: white;
    font-size: 10px;
    margin-left: 5px;

}

.author-product-item .content {
    background: #f9f9f9;
    color: #9B9B9B;
    font-size: 14px;
    width: 240px;
    height: 200px;
    overflow: hidden;
    border-radius: .8em;
    padding-bottom: 15px;
}

.author-product-item .content p {
    padding: 0;
    margin: 15px 10px 0px 10px;

}

.author-product-item .title {
    color: black;
    font-size: 16px;
}

.author-product-item .detail {

}

.author-product-item.author-photo-item {
    width: 275px;
    height: 371px;
}

.author-product-item.author-photo-item .content {
    width: 275px;
    height: 320px;
}

.author-product-item.author-photo-item .content p {
    padding: 0;
    margin: 10px 10px;

}

.author-product-item .photo {
    /* 	   width:100%;
 */
    maring: 0;
    padding: 0;
    width: 275px;
    height: 206px;
}

.author-product-item .text-header-short {
    font-size: 16px;
    line-height: 28px;
    max-height: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla  */
    -webkit-text-overflow: ellipsis; /* for Safari,Swift  */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    verticle-align: center;
}

.author-product-item .text-content-short {
    font-size: 14px;
    line-height: 24px;
    max-height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla  */
    -webkit-text-overflow: ellipsis; /* for Safari,Swift  */
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    verticle-align: center;
}

.author-product-item.author-photo-item .text-header-short {
    font-size: 16px;
    line-height: 28px;
    max-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla  */
    -webkit-text-overflow: ellipsis; /* for Safari,Swift  */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    verticle-align: center;
}

.author-product-item.author-photo-item .text-content-short {
    font-size: 14px;
    line-height: 24px;
    max-height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla  */
    -webkit-text-overflow: ellipsis; /* for Safari,Swift  */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    verticle-align: center;
}

/* 作者列表页 */
.article-author-index table {
    border-spacing: 0;
    border-collapse: collapse;

}

.author-index table, .author-index tr, .author-index td {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    margin: 0;
    padding: 0;
}

.author-index p {
    font-weight: lighter;
}

.author-index table p {
    margin-top: 0px;
}

.author-index-header-div {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
    background: #949393
}

.author-index-header {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;

}

.author-index .title {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0;
    color: #979797;
    font-size: 28px;
}

.author-index .detail {
    margin-bottom: 0;
    color: white;
    font-size: 15px;
    line-height: 28px;
}

.author-list {
    padding-bottom: 20px;
}

.article-author-index {
    width: 100%;
    background: #FFF45C;
    /* 	margin-top:20px;
 */
}

.picture-author-index {
    width: 100%;
    background: #E2E2E2;

}

.article-author-header {
    width: 100%;
    max-width: 375px;
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}

.picture-author-header {
    width: 100%;
    max-width: 375px;
}

.author-item {
    /* float:left;
	width:33.33%;
	max-width:125px; */
}

.author-photo {
    width: 99.5%;

}

.author-item-name {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 10px;
}

.author-index-address {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
}

.author-index-bottom {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
}

.download-btn-author-view {
    width: 150px;
    height: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 10px;

    verticle-align: center;
}

a.ui-btn.ui-corner-all.download-btn-author-view {
    font-size: 14px;
    width: 150px;
    height: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 10px;
    color: white;
    border-radius: .5em;
}

.author-bottom-table {
    /* 	background:#F0F0F0;
 */
}

.author-bottom-table p {
    color: #4A4A4A;
}

.download-slogen {
    font-size: 11px;
}

a.ui-btn.ui-corner-all.download-btn-author-index {
    color: #4a4a4a;
    font-size: 14px;
    width: 150px;
    height: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 10px;

    border-radius: .5em;

}

.serial-finish-status {
    font-size: 18px;
    color: #D8D8D8;
}

.serial-index li {
    width: 12.5%;
    float: left;
    margin-top: 10px;
    text-align: center;
    list-style: none;
    margin-bottom: 20px;
}

.serial .horizonal-separate {
    margin-top: 20px;
}

.serial-index a {
    padding: 10px;

}

.serial-index a.normal {
    color: #00b7ee;
}

.serial-index a.current {
    color: #626262;
    disabled: disabled;
    text-decoration: underline;
}

.serial-index a.ellipsis {
    color: #00b7ee;
    disabled: disabled;
    border-style: none;
}

#serial-list-img {
    width: 21px;
    height: 15px;
    margin-top: 20px;
    margin-right: 20px;
}

#serial_list {
    text-align: center;
    padding: 15px 34px;
    background-color: white;
    margin: 0;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

#serial_list ul {
    margin: 0;
    padding: 0;
}

#serial_list .title {
    size: 13px;
    color: #5A5A5A;
}

#serial_list ul li {
    display: inline-block;
    size: 13px;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 29px;
}

#serial_list a.ui-link {
    color: #B1B1B1;
}
#serial_list img {
    margin: 0;
}
#serial_list .active img {
    visibility: visible;
}

#serial_list .unactive img {
    visibility: hidden;
}

.thing-tip {
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 20px;
    background: white;
    box-shadow: 0px 0px 5px #888888;

}

.thing-tip h4 {
    text-align: center;
}

.thing-tip .author {
    text-align: right;
    margin-bottom: 20px;
}

.thing-list {
    margin-left: 5px;
}

.thing-list .ui-block-a, .thing-list .ui-block-b, .thing-list .ui-block-c {

    padding-right: 5px;
}

.thing-list .item-picture {
    margin-bottom: 0px;
    margin-top: 0px;
}

.thing-list .item-picture-img {
    margin-top: 0px;
    margin-bottom: 0px;
}

.ui-btn.ui-corner-all.things-more {
    width: 100px;
    height: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: #63AAFC;

    verticle-align: center;
    /* 	margin:0;
 */
    padding: 0;
    font-size: 13px;
    padding-top: 7px;
    padding-bottom: 0;
}

.points-header {
    font-size: 23px;
    color: #9B9B9B;
    line-height: 29px;
}

.points-header-light {
    width: 4px;
    background: #63AAFC;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.points-logo {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 350px;
}

.points-content {
    color: #979797;
    font-size: 15px;
    line-height: 26px;
}

.point-title {
    color: black;
}

.point-star {
    color: #D0021B;
}

.thing-envelope {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 345px;
}

img {
    max-width: 100%;
}

.sort-separate-line {
    border: 2px solid #000;
    margin: 7px 20px;
    width: 70px;
}
.sort-separate-line15{
    margin-top: 15px;
}

.page-sparate-title {
    font-size: 15px;
    margin-top: 60px;
    padding: 0 20px;
    margin-bottom: 0;
}

.text-askers, .text-answers {
    margin: 0 20px;
    font-size: 14px;
}

.text-answers {
    margin-bottom: 40px;
}

.avater {
    width: 45px;
    height: 45px;
}

.avater-small {
    width: 16px;
    height: 16px;
}

.avater, .avater-small {
    border-radius: 50%;
    overflow: hidden;
}

.page-table {
    padding: 0 20px;
    width: 100%;
}

.page-table a {
    font-size: 14px;
    color: #000;
}

.page-table .separate-line {
    margin: 10px 0;
    padding: 0;
    color: #eee;
    width: 100%;
}

.page-table div{ line-height: 20px;}

.page-table tr td {
    vertical-align: top;
}


.page-summary {
    font-size: 10px;
    vertical-align: top;
}

.category-tag, .page-title {
    font-size: 14px;
    vertical-align: top;
}

.category-tag, .page-summary {
    color: #a5a5a5;
}

.comment-user-info ul {
    float: left;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}
.page-table tr td .comment-content{color:#808080;}
.comment-user-info ul li {
    float: left;
    list-style: none;
    font-size: 12px;
    color: #a5a5a5;
}

.comment-user-info ul li:last-child {
    float: right;
}

.comment-content, .comment-quote-content {
    margin: 40px 0 5px 0;
    word-break: break-all;
    line-height: 25px !important;
}

.comment-quote-content {
    margin: 0;
    margin-top: 40px;
    border: 1px solid #d2d2d2;
    padding: 10px;
}

.music-detail-status .play-btn {
    display: inline-block;
    margin: 0;
}

.music-detail-status .pause-btn {
    display: none;
    margin: 0;
}

.music-detail-status.music-is-playing .play-btn {
    display: none
}

.music-detail-status.music-is-playing .pause-btn {
    display: inline-block
}

.text-music-info {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-top: 32px;
}

/*list page*/
.ellipsis-row1, .ellipsis-row2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.ellipsis-row2 {
    -webkit-line-clamp: 2;
}

.content-list-wrapper {
    background: #f6f6f6;
    font-size: 1em
}

.content-list-loading {
    padding-bottom: 0.5em
}

.content-list-loading .ui-icon-loading {
    display: block;
    font-size: 0.875em;
    font-weight: bold;
    color: #000;
    height: 1.6em;
    background-size: 1.5em 1.5em;
    background-position: 1em 0;
    opacity: 0.22;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 1.6em;
}

.content-list {
    margin-top: 52px; /*44px;*/
    background: #f6f6f6;
    overflow: hidden;
}

.content-list p {
    margin:0 20px;
}

.content-list .item-text {
    background: #ffffff;
    margin: 0 0 0.5em 0;
    box-shadow: 0 0.0625em 0 0 rgba(230, 230, 230, 0.5);
}

.content-list .text-tag {
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.85em;
    font-size: 0.875em;
    text-align: center;
    padding: 0.7143em 0 1.0714em 0
}

.content-list .text-title {
    font-size: 1.375em;
    line-height: 1.4em;
    max-height: 2.8em;
    margin-top: 0
}

.content-list .text-author {
    font-size: 1em;
    line-height: 1.875em;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 0.3125em;
    padding: 0 2.5em 0 0;
}

.content-list .text-content-short {
    font-size: 0.875em;
    line-height: 1.857em;
    max-height: 3.714em;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 0.7143em
}

.content-list .date {
    font-size: 0.625em;
    line-height: 1.4em;
    padding: 1.8em 0 2.5em 0;
    color: #808080;
    text-align: left;
}

.content-list .text-cover-img {
    margin: 0.625em 1.25em;
    width: 20.9375em;
    height: 12.5em;
    background-size: cover;
    background-image: url(http://image.wufazhuce.com/list-paceholder.png);
    overflow: hidden;
}

.content-list .text-cover-img img {
    position: relative;
    margin: 0 !important;
}

.content-list .text-music-author {
    font-size: 0.625em;
    line-height: 1.4em;
    color: #808080;
    margin-top: 1em
}

.content-list .music-play {
    position: absolute;
    left: 9.75em;
    top: 6.1875em;
    width: 2.75em;
    height: 2.75em;
}

.content-list .text-music-cover {
    position: relative;
    clear: both;
    height: 15.125em;
    margin: 0.625em 0;
    background: url(http://image.wufazhuce.com/music-list-right.png) no-repeat center right;
    background-size: auto 100%
}

.content-list .text-music-cover-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 18.6875em;
    height: 15.125em;
    border-radius: 0 9.9em 10em 0; /*两个角弧度不同可以兼容部分安卓浏览器,why？？*/
    box-shadow: 0 0 0.625em 0.125em rgba(230, 230, 230, 0.5);
}

.content-list .text-music-cover-img {
    position: absolute;
    left: 4.0625em;
    top: 0.5em;
    width: 14.125em;
    height: 14.125em;
    border-radius: 9.6em 9.6875em 9.6875em 9.6875em; /*四个角弧度不相同，兼容性同上*/
    background-size: cover;
    background-image: url(http://image.wufazhuce.com/music-list-paceholder.png);
    overflow: hidden;
}

.content-list .text-music-cover-img img {
    position: relative;
    margin: 0 !important;
    border-radius: 9.6em 9.6875em 9.6875em 9.6875em;
}

.content-list .platform-icon {
    position: absolute;
    left: 20px;
    bottom: 0.5em;
    width: 1.5em;
    height: 1.5em;
    margin: 0;
}

.content-list .text-movie-subtitle {
    text-align: right;
    font-size: 0.875em;
    line-height: 1.857em;
    color: rgba(0, 0, 0, 0.6);
}

.content-list .text-movie-cover {
    height: 16.125em;
    width: 100%;
}

.content-list .text-movie-cover-background {
    height: 13.75em;
    width: 100%;
    padding: 1.8125em 0px;
    background-image: url(http://image.wufazhuce.com/movie-list-background.png);
    background-size: 100% 100%;
}

.content-list .text-movie-cover-background .text-cover-img {
    border-radius: 0.25em;
    box-shadow: 0 0 0.3125em 0.1875em rgba(230, 230, 230, 0.5);
}

.content-list .ad-img {
    width: 23.4375em;
    height: 30.9375em;
    background-size: cover;
    background-image: url(http://image.wufazhuce.com/list-paceholder.png);
    overflow: hidden;
}

.content-list .ad-img img {
    position: relative;
}

.social-share {
    height: 80px;
    margin-top: 20px;
    font-family: "socialshare" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background-color: #fff !important;
    border: 0 !important;
}

.social-share * {
    font-family: "socialshare" !important
}

.social-share .icon-tencent:before {
    content: "\f07a"
}

.social-share .icon-qq:before {
    content: "\f11a"
}

.social-share .icon-weibo:before {
    content: "\f12a"
}

.social-share .icon-wechat:before {
    content: "\f09a"
}

.social-share .icon-douban:before {
    content: "\f10a"
}

.social-share .icon-heart:before {
    content: "\f20a"
}

.social-share .icon-like:before {
    content: "\f00a"
}

.social-share .icon-qzone:before {
    content: "\f08a"
}

.social-share .icon-linkedin:before {
    content: "\f01a"
}

.social-share .icon-diandian:before {
    content: "\f05a"
}

.social-share .icon-facebook:before {
    content: "\f03a"
}

.social-share .icon-google:before {
    content: "\f04a"
}

.social-share .icon-twitter:before {
    content: "\f06a"
}

.social-share a {
    position: relative;
    text-decoration: none;
    margin: 4px;
    display: inline-block;
    outline: none
}

.social-share .social-share-icon {
    position: relative;
    display: inline-block;
    width: 64px;
    height: 64px;
    font-size: 48px;
    border-radius: 50%;
    line-height: 64px;
    border: 1px solid #666;
    color: #666;
    text-align: center;
    vertical-align: middle;
    transition: background 0.6s ease-out 0s;

}

.social-share .icon-weibo {
    color: #ff763b !important;
    border-color: #ff763b
}

.social-share .icon-tencent {
    color: #56b6e7 !important;
    border-color: #56b6e7
}

.social-share .icon-qq {
    color: #56b6e7 !important;
    border-color: #56b6e7
}

.social-share .icon-qzone {
    color: #FDBE3D !important;
    border-color: #FDBE3D
}

.social-share .icon-douban {
    color: #33b045 !important;
    border-color: #33b045
}

.social-share .icon-linkedin {
    color: #0077B5 !important;
    border-color: #0077B5
}

.social-share .icon-facebook {
    color: #44619D !important;
    border-color: #44619D
}

.social-share .icon-google {
    color: #db4437 !important;
    border-color: #db4437
}

.social-share .icon-twitter {
    color: #55acee !important;
    border-color: #55acee
}

.social-share .icon-diandian {
    color: #307DCA !important;
    border-color: #307DCA
}

.social-share .icon-wechat {
    position: relative;
    color: #7bc549 !important;
    border-color: #7bc549
}

.social-share .icon-wechat .wechat-qrcode {
    display: none;
    border: 1px solid #eee;
    position: absolute;
    z-index: 9;
    top: -205px;
    left: -84px;
    width: 200px;
    height: 192px;
    color: #666;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 10px #aaa;
    transition: all 200ms;
    -webkit-tansition: all 350ms;
    -moz-transition: all 350ms
}

.social-share .icon-wechat .wechat-qrcode.bottom {
    top: 40px;
    left: -84px
}

.social-share .icon-wechat .wechat-qrcode.bottom:after {
    display: none
}

.social-share .icon-wechat .wechat-qrcode h4 {
    font-weight: normal;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    color: #777 !important;
}

.social-share .icon-wechat .wechat-qrcode .qrcode table {
    margin: 0 !important
}

.social-share .icon-wechat .wechat-qrcode .help p {
    font-weight: normal;
    line-height: 12px;
    font-size: 10px;
    padding: 0;
    margin: 0
}

/*.social-share .icon-wechat .wechat-qrcode:after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: -13px;
    width: 0;
    height: 0;
    border-width: 8px 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent transparent transparent
}*/

.social-share .icon-wechat:hover .wechat-qrcode {
    display: block;
}

.social-share .icon-wechat:hover {
    color: #7bc549;
}

.social-share .qrcode {
    margin-top: 10px;
}

.share-btn{padding: 0 24px;color: #000;}
.share-btn:hover{color: #000 !important;}
.share-btn i{font-size: 20px;}

#share-btn-popup {
    padding: 0;
    margin: 0;
    height: 80px !important;
}

#share-btn-popup, #share-btn {
    box-shadow: none !important;
}

#share-btn-popup, #share-btn {
    min-width: 394px;
}

#share-btn {
    padding-top: 10px;
}

.content-list .img_center_x {
    height: 100%;
    width: auto;
    max-width: none;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}

.content-list .img_center_y {
    width: 100%;
    height: auto;
    max-height: none;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.about .download {
    padding-top: 35px;
    height: 219px;
}

.about-content {
    font-size: 14px;
    line-height: 26px;
    font-weight: lighter;
    color: #000000;
    margin: 0 33px;
}

#angMore_apps, #angMore_about {
    background: #f6f6f6;
}

#angMore_apps .mobile-website {
    font-size: 14px;
}

@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){
    /*iphone5*/
    .text-content p{font-weight: 300;}
}


@media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    /*iphone 6*/
    .text-content p{font-size: 18px;font-weight: 300;line-height: 30px !important;}
}

@media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    /*iphone 6 plus*/
    .text-content p{font-size: 18px;font-weight: 300;line-height: 30px !important;}
}

img.beian-image{
    float: left;
    margin: 0;
    width: 20px;
    height: 20px;
}